{
  "name": "DeepCode Dev Environment",
  "build": {
    "dockerfile": "Dockerfile",
    "args": {
      "USER_UID": "1000",
      "USER_GID": "1000"
    }
  },
  "runArgs": [
		"--gpus=all",
		"--shm-size=10g",
		"--network=host"
	],
  "updateRemoteUserUID": true,
  "mounts": [
    {
      "source": "/home/li/.cache/huggingface",
      "target": "/home/vscode/huggingface",
      "type": "bind"
    },
    {
      "source": "/home/li/OrNot/vllm",
      "target": "/workspaces/DeepCode/vllm",
      "type": "bind"
    },
    {
      "source": "${localEnv:HOME}/.cache/uv",
      "target": "/home/vscode/.cache/uv",
      "type": "bind"
    }
  ],
  "containerEnv": {
	   "http_proxy": "${localEnv:http_proxy}",
      "https_proxy": "${localEnv:https_proxy}",
      "no_proxy": "${localEnv:no_proxy}",
      "HF_HOME": "/home/vscode/huggingface"
 	},
  "remoteUser": "vscode",
  "postCreateCommand": "bash -c \"curl -LsSf https://astral.sh/uv/install.sh | sh && echo 'export PATH=\\\"$HOME/.local/bin:$PATH\\\"' >> ~/.bashrc && export PATH=\\\"$HOME/.local/bin:$PATH\\\" && uv venv --clear && source .venv/bin/activate && uv pip install -e . && uv pip install vllm\"",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-vscode-remote.remote-containers",
				"ms-python.vscode-pylance",
				"ms-python.debugpy",
				"ms-python.black-formatter",
				"ms-python.vscode-python-envs",
				"ms-toolsai.jupyter",
				"ms-toolsai.datawrangler",
				"shd101wyy.markdown-preview-enhanced",
				"yzhang.markdown-all-in-one",
				"bierner.markdown-checkbox",
				"bierner.markdown-mermaid",
				"DavidAnson.vscode-markdownlint",
				"marp-team.marp-vscode",
				"mhutchie.git-graph",
				"RSIP-Vision.nvidia-smi-plus"
      ],
      "settings": {
        "python.defaultInterpreterPath": "./.venv/bin/python",
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  }
}